{
    "name": "ts-fb-monorepo",
    "version": "0.0.1",
    "workspaces": [
      "web",
      "shared",
      "functions"
    ],
    "scripts": {
      "build": "npm run build --workspaces",
      "test": "npm run test --workspaces"
    }
  }